DATABASE_URL="postgresql://neondb_owner:x1zOniMmud6X@ep-snowy-mountain-a5zqtf19.us-east-2.aws.neon.tech/neondb?sslmode=require"

# CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWltcC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4BHAv7GJuAnOyAasRqhniIARpCBlA6vKhJCxaOWsFK

# Stripe

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKtYrFz0vTxHqzB1gzV4Gjx"
STRIPE_SECRET_KEY="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"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QKtKOFz0vTxHqzBnOlDZijs90JgYxb5XqTDfdRWVwSr9omEDKk53Xb1fI4lErmRCqEtK72uzOTuFhU2kDGNY6b800bWaOcdQx"

OPENAI_API_KEY="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"